<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Interactive Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
    // Create map
    var map = L.map('map').setView([-36.8861, 174.9047], 17);

    // Tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Geolocation
    map.locate({setView: true, maxZoom: 16});
    function onLocationFound(e) {
      L.marker(e.latlng).addTo(map)
        .bindPopup("You are here").openPopup();
    }
    map.on('locationfound', onLocationFound);

    function onLocationError(e) {
      alert(e.message);
    }
    map.on('locationerror', onLocationError);

    // Geocoder (search bar)
    L.Control.geocoder({
      defaultMarkGeocode: true
    }).addTo(map);
  </script>
</body>
</html>
