<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Macleans Route Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.min.js"></script>

  <script>
    function getParam(name) {
      const url = new URL(window.location.href);
      return url.searchParams.get(name);
    }

    const start = getParam("start"); // e.g. -36.8818,174.9141
    const end = getParam("end");

    const map = L.map('map').setView([-36.883, 174.915], 17);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    if (start && end) {
      const startCoords = start.split(',').map(Number);
      const endCoords = end.split(',').map(Number);

      L.Routing.control({
        waypoints: [
          L.latLng(startCoords[0], startCoords[1]),
          L.latLng(endCoords[0], endCoords[1])
        ],
        routeWhileDragging: false,
        createMarker: function(i, waypoint, n) {
          return L.marker(waypoint.latLng, {
            draggable: false
          }).bindPopup(i === 0 ? "Start" : "End").openPopup();
        },
        lineOptions: {
          styles: [{ color: 'blue', opacity: 0.6, weight: 5 }]
        }
      }).addTo(map);
    }
  </script>
</body>
</html>
<script>
  const map = L.map('map').setView([-36.883, 174.915], 17);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
  }).addTo(map);

  let control;

  function setRoute(start, end) {
    if (control) {
      map.removeControl(control);
    }

    const startCoords = start.split(',').map(Number);
    const endCoords = end.split(',').map(Number);

    control = L.Routing.control({
      waypoints: [
        L.latLng(startCoords[0], startCoords[1]),
        L.latLng(endCoords[0], endCoords[1])
      ],
      createMarker: function(i, waypoint, n) {
        return L.marker(waypoint.latLng).bindPopup(i === 0 ? "Start" : "End").openPopup();
      },
      routeWhileDragging: false,
      lineOptions: {
        styles: [{ color: 'blue', opacity: 0.7, weight: 6 }]
      }
    }).addTo(map);
  }
</script>
