<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.min.js"></script>
  <style>
    html, body, #map {
      height: 100%;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
    // Get start and end coordinates from URL
    const urlParams = new URLSearchParams(window.location.search);
    const start = urlParams.get('start') || "-36.8861,174.9047"; // default: Macleans College
    const end = urlParams.get('end') || "-36.8840,174.9060";

    // Initialize map
    const map = L.map('map').setView([-36.8861, 174.9047], 17);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Add routing
    L.Routing.control({
      waypoints: [
        L.latLng(...start.split(',')),
        L.latLng(...end.split(','))
      ],
      routeWhileDragging: true
    }).addTo(map);
  </script>
</body>
</html>
